{
  "name": "nqm-app-minimal",
  "version": "0.2.0",
  "description": "",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^6.10.3",
    "jspm": "^0.17.0-beta.41"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toby.ealden@gmail.com",
  "license": "ISC"
}
